<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bienes Raices</title>
        <meta charset="UTF-8">
        <meta name="title" content="Título de la WEB">
        <meta name="description" content="Descripción de la WEB"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <header class="headerContenedor">
            <div class="headerLineaUp">
                <img src="img/logo.svg" alt="BienesRaices">
                <nav >
                    <a href="#nosotros" class="menuPrincipal">Nosotros</a>
                    <a href="#anuncios" class="menuPrincipal">Anuncios</a>
                    <a href="#blog" class="menuPrincipal">Blog</a>
                    <a href="#contactos" class="menuPrincipal">Contacto</a>
                </nav>
            </div>
            <div class="headerLineaBottom">
                <h2>Venta de Casas Departamentos</h2>
                <h2>Exclusivos de Lujo</h2>
            </div>
        </header>
        <section class="nosotros">
            <a name="nosotros"></a>    
            <h1>Más Sobre Nosotros</h1>
            <div class="sectionNosotros">
                <article class="infoNosotros">
                    <img src="img/icono1.svg" class="imgNosotros" alt="BienesRaices">
                    <h1>SEGURIDAD</h1>
                    <p>Itaque mollitia aperiam possimus. Qui voluptates quisquam, minus eaque voluptate.
                    </p>
                </article>
                <article class="infoNosotros">
                    <img src="img/icono2.svg" class="imgNosotros" alt="BienesRaices">
                    <h1>EL MEJOR PRECIO</h1>
                    <p>Laboriosam maiores, tempora officiis maxime sit corporis veniam iste saepe, sequi, dignissimos suscipit nemo! </p>
                </article>
                <article class="infoNosotros">
                    <img src="img/icono3.svg" class="imgNosotros" alt="BienesRaices">
                    <h1>A TIEMPO</h1>
                    <p> Quae id qui natus necessitatibus alias? Ex placeat voluptatem nostrum debitis. Pariatur corrupti maxime. </p>
                </article>
            </div>
        </section>
        <main class="mainIndex">
            <a name="anuncios"></a>
            <h1>Casas y Departamentos en Venta</h1>
            <section class="cajaIndex">
                <article class="cajaProp">
                    <img src="img/anuncio1.jpg" class="imgProp" alt="Propiedad1">
                    <div class="propiedad">
                        <h4 class="tituloProp">Casa de Lujo en el Lago</h4>
                        <p class="descripProp">Casa en el lago con excelente vista, acabados de lujo, a un excelente precio.</p>
                        <p class="valorProp">$3.000.000</p>
                        <ul class="boxAmbiente">
                            <li class="ambiente">
                                <img src="img/icono_wc.svg" class="vectorAmbiente" alt="Vector">
                                <p>3</p>
                            </li>
                            <li class="ambiente">
                                <img src="img/icono_estacionamiento.svg" class="vectorAmbiente" alt="Vector">
                                <p>3</p>
                            </li>
                            <li class="ambiente">
                                <img src="img/icono_dormitorio.svg" class="vectorAmbiente" alt="Vector">
                                <p>2</p>
                            </li>        
                        </ul>
                        <button class="buttonProp">VER PROPIEDAD</button>
                    </div>
                </article>
                <article class="cajaProp">
                    <img src="img/anuncio2.jpg" class="imgProp"  alt="Propiedad2">
                    <div class="propiedad">
                        <h4 class="tituloProp">Casa terminados de Lujo</h4>
                        <p class="descripProp">Casa con diseño moderno, así como tecnología inteligente, y amueblada.</p>
                        <p class="valorProp">$2.000.000</p>
                        <ul class="boxAmbiente">
                            <li class="ambiente">
                                <img src="img/icono_wc.svg" class="vectorAmbiente" alt="Vector">
                                <p>3</p>
                            </li>
                            <li class="ambiente">
                                <img src="img/icono_estacionamiento.svg" class="vectorAmbiente" alt="Vector">
                                <p>2</p>
                            </li>
                            <li class="ambiente">
                                <img src="img/icono_dormitorio.svg" class="vectorAmbiente" alt="Vector">
                                <p>2</p>
                            </li>        
                        </ul>
                        <button class="buttonProp"> VER PROPIEDAD</button>
                    </div>
                </article>
                <article class="cajaProp">
                    <img src="img/anuncio3.jpg" class="imgProp"  alt="Propiedad3">
                    <div class="propiedad">
                        <h4 class="tituloProp">Casa con Piscina</h4>
                        <p class="descripProp">Casa con piscina y acabados de lujo en la ciudad, excelente oportunidad</p>
                        <p class="valorProp">$2.500.000</p>
                        <ul class="boxAmbiente">
                            <li class="ambiente">
                                <img src="img/icono_wc.svg" class="vectorAmbiente" alt="Vector">
                                <p>3</p>
                            </li>
                            <li class="ambiente">
                                <img src="img/icono_estacionamiento.svg" class="vectorAmbiente" alt="Vector">
                                <p>2</p>
                            </li>
                            <li class="ambiente">
                                <img src="img/icono_dormitorio.svg" class="vectorAmbiente" alt="Vector">
                                <p>3</p>
                            </li>        
                        </ul>
                        <button class="buttonProp"> VER PROPIEDAD</button>
                    </div>
                </article>
            </section>
            <button class="buttonTodas"> VER TODAS </button>
        </main>
        <section class="encuentraTuCasa">
            <h1 class="encuentra1">Encuentra la casa de tus sueños</h1>
            <p class="encuentra1">Llena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
            <button class="encuentra2">CONTÁCTANOS</button>
        </section>
        <section class="blogTestimoniales">
            <article class="cajaBlog">
                <a name="blog"></a>
                <h1>Nuestro Blog</h1>
                <div class="notaBlog">
                    <img src="img/blog1.jpg" alt="foto1">
                    <div class="infoNotaBlog">
                        <h4>Terraza en el techo de tu Casa</h4>
                        <p class="line"></p>
                        <p class="fechaBlog">
                            Escrito el: <span class="date">20/08/2022</span> por: <span class="blogBy">Admin</span></p>
                        <p class="textoBlog">
                            Consejos para construir una terraza en  el techo de tu casa con los mejores materiales y ahorrando dinero.</p>
                    </div>
                </div>
                <div class="notaBlog">
                    <img src="img/blog2.jpg" alt="foto2">
                    <div class="infoNotaBlog">
                        <h4>Guía para la decoración de tu hogar</h4>
                        <p class="line"></p>
                        <p class="fechaBlog">
                            Escrito el: <span class="date">21/ 08/2022</span> por: <span class="blogBy">Admin</span>
                        </p>
                        <p class="textoBlog">
                            Maximiza el espacio en tu hogar con esta guía, aprende a combinar muebles y colores para darle vida a tu espacio.</p>
                    </div>
                </div>
            </article>
            <article class="cajaTestimoniales">
                <h1>Testimoniales</h1>
                <div class="testimonial">
                    <img src="img/comilla.svg" class="comilla">
                    <div class="textoTestimonial">
                        <p>El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis expectativas.</p>
                        <p class="autorBlog">-Carla Fernández De la Torre.</p>
                    </div>
                </div>
            </article>
        </section>
    </body>
    <footer>
            <nav>
                <a href="#nosotros" class="menuPrincipal">Nosotros</a>
                <a href="#anuncios" class="menuPrincipal">Anuncios</a>
                <a href="#blog" class="menuPrincipal">Blog</a>
                <a href="#contacto" class="menuPrincipal">Contacto</a>
            </nav>
            <p class="derechosReservados">Todos los Derechos Reservados C</p>
    </footer>
</html>